# UserMicroservice

./: .gitignore  Dockerfile  README.md  UserMicroservice.csproj  UserMicroservice.http  UserMicroservice.sln  docker-compose.yml
.github/workflows/: docker-image.yml
UserMicroservice/: Program.cs  Startup.cs  UserMicroservice.csproj
UserMicroservice.Tests/: UserControllerTests.cs  UserMicroservice.Tests.csproj  UserServiceTests.cs
UserMicroservice/Controllers/: UserController.cs
UserMicroservice/Models/: User.cs
UserMicroservice/Repositories/: AppDbContext.cs  UserRepository.cs
UserMicroservice/Services/: UserService.cs
